<RCC>
    <qresource prefix="/resource">
        <file>pic/add_branch.svg</file>
        <file>pic/add_subbranch.svg</file>
        <file>pic/branch_copy.svg</file>
        <file>pic/branch_cut.svg</file>
        <file>pic/branch_paste.svg</file>
        <file>pic/cb_copy.svg</file>
        <file>pic/cb_cut.svg</file>
        <file>pic/cb_paste.svg</file>
        <file>pic/collapse_all_subbranch.svg</file>
        <file>pic/detach_window_icon.svg</file>
        <file>pic/edit_aligncenter.svg</file>
        <file>pic/edit_alignleft.svg</file>
        <file>pic/edit_alignright.svg</file>
        <file>pic/edit_alignwidth.svg</file>
        <file>pic/edit_undo.svg</file>
        <file>pic/edit_redo.svg</file>
        <file>pic/edit_bold.svg</file>
        <file>pic/edit_sub.svg</file>
        <file>pic/edit_sup.svg</file>
        <file>pic/edit_clear.svg</file>
        <file>pic/edit_code.svg</file>
        <file>pic/edit_createtable.svg</file>
        <file>pic/edit_findtext.svg</file>
        <file>pic/edit_font_many.svg</file>
        <file>pic/edit_indentminus.svg</file>
        <file>pic/edit_indentplus.svg</file>
        <file>pic/edit_insert_image_from_file.svg</file>
        <file>pic/edit_italic.svg</file>
        <file>pic/edit_listdot.svg</file>
        <file>pic/edit_listnumeric.svg</file>
        <file>pic/edit_monospace.svg</file>
        <file>pic/edit_settings.svg</file>
        <file>pic/edit_showformatting.svg</file>
        <file>pic/edit_showhtml.svg</file>
        <file>pic/edit_table_add_col.svg</file>
        <file>pic/edit_table_add_row.svg</file>
        <file>pic/edit_table_merge_cells.svg</file>
        <file>pic/edit_table_remove_col.svg</file>
        <file>pic/edit_table_remove_row.svg</file>
        <file>pic/edit_table_split_cell.svg</file>
        <file>pic/edit_table_split_h.svg</file>
        <file>pic/edit_table_split_v.svg</file>
        <file>pic/edit_underline.svg</file>
        <file>pic/edit_expand_text_area.svg</file>
        <file>pic/edit_fontcolor.svg</file>
        <file>pic/edit_fontbackgroundcolor.svg</file>
        <file>pic/edit_save.svg</file>
        <file>pic/expand_all_subbranch.svg</file>
        <file>pic/edit_expand_tools_lines.svg</file>
        <file>pic/find_in_base_all.svg</file>
        <file>pic/find_in_base_any.svg</file>
        <file>pic/find_in_base_separate.svg</file>
        <file>pic/find_in_base_substring.svg</file>
        <file>pic/find_in_base_search_all.svg</file>
        <file>pic/find_in_base_search_branch.svg</file>
        <file>pic/find_in_base.svg</file>
        <file>pic/find_in_base_expand_tools.svg</file>
        <file>pic/logo.svg</file>
        <file>pic/move_dn.svg</file>
        <file>pic/move_up.svg</file>
        <file>pic/note_add.svg</file>
        <file>pic/note_delete.svg</file>
        <file>pic/note_edit.svg</file>
        <file>pic/triangl_dn.svg</file>
        <file>pic/triangl_up.svg</file>
        <file>pic/branch_opened.svg</file>
        <file>pic/branch_closed.svg</file>
        <file>pic/synchronization.svg</file>
        <file>pic/waitclock_00.svg</file>
        <file>pic/waitclock_01.svg</file>
        <file>pic/waitclock_02.svg</file>
        <file>pic/expand_console.svg</file>
        <file>pic/walk_history_previous.svg</file>
        <file>pic/walk_history_next.svg</file>
        <file>pic/transparent_dot.svg</file>
        <file>pic/transparent_dot.png</file>
        <file>pic/sort.svg</file>
        <file>pic/edit_show_text.svg</file>
        <file>pic/attach.svg</file>
        <file>pic/attach_add.svg</file>
        <file>pic/attach_delete.svg</file>
        <file>pic/attach_edit.svg</file>
        <file>pic/attach_switch_to_editor.svg</file>
        <file>pic/attach_preview.svg</file>
        <file>pic/attach_info.svg</file>
        <file>pic/attach_exists.svg</file>
        <file>pic/attach_save_as.svg</file>
        <file>pic/attach_add_link.svg</file>
        <file>pic/attach_is_file.svg</file>
        <file>pic/attach_is_link.svg</file>
        <file>pic/edit_reference.svg</file>
        <file>pic/edit_table_properties.svg</file>
        <file>pic/note_block.svg</file>
        <file>pic/print_table.svg</file>
        <file>pic/switch_note_selection_mode.svg</file>
        <file>pic/note_reference.svg</file>
        <file>pic/set_icon.svg</file>
        <file>pic/edit_fixBreakSymbol.svg</file>
        <file>pic/attach_add_from_url.svg</file>
        <file>pic/edit_text_only.svg</file>
        <file>pic/countryFlags/France.png</file>
        <file>pic/countryFlags/Russia.png</file>
        <file>pic/countryFlags/United-Kingdom.png</file>
        <file>pic/edit_math_expression.svg</file>
        <file>pic/edit_insert_horizontal_line.svg</file>
        <file>pic/edit_strikeout.svg</file>
        <file>pic/move_left.svg</file>
        <file>pic/move_right.svg</file>
        <file>pic/edit_zoom-in.svg</file>
        <file>pic/edit_zoom-out.svg</file>
        <file>pic/dbmanagement_append.svg</file>
        <file>pic/dbmanagement_create.svg</file>
        <file>pic/dbmanagement_select.svg</file>
        <file>pic/dbmanagement_db_icon.svg</file>
        <file>standardconfig/conf.ini</file>
        <file>standardconfig/editorconf.ini</file>
        <file>standardconfig/stylesheet.css</file>
        <file>standardconfig/data/mytetra.xml</file>
        <file>standardconfig/data/base/1300000000aaaaaaaaa2/text.html</file>
    </qresource>
</RCC>
